
apiKey=AIzaSyALTJ6EUQbuCZIn3Dhbe4LnacxJOrIR-z4
authDomain=hizmetim-developmet.firebaseapp.com
databaseURL=https://hizmetim-developmet-default-rtdb.europe-west1.firebasedatabase.app
projectId=hizmetim-developmet
storageBucket=hizmetim-developmet.appspot.com
messagingSenderId=888502684594
appId=1:888502684594:web:657d3a48ed157a33aeb2ab
  
